# architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m16_architecture/data/: Api.kt  UsefulActivityDto.kt  UsefulActivityRepository.kt
app/src/main/java/com/example/m16_architecture/domain/: GetUsefulActivityUseCase.kt
app/src/main/java/com/example/m16_architecture/entity/: UsefulActivity.kt
app/src/main/java/com/example/m16_architecture/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/m16_architecture/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
