plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

   id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
   id 'kotlin-kapt'

}

android {
    namespace 'com.example.m16_architecture'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.m16_architecture"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    kapt {
        correctErrorTypes true
    }

    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.15.0'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
        implementation 'androidx.fragment:fragment-ktx:1.8.5'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
        implementation 'com.google.code.gson:gson:2.11.0'
        implementation 'com.squareup.retrofit2:retrofit:2.11.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
        kapt 'androidx.lifecycle:lifecycle-common-java8:2.8.7'
        implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
       // implementation ("com.github.bumptech.glide:glide:4.16.0")
       // kapt ("com.github.bumptech.glide:compiler:4.16.0")
        implementation 'com.google.dagger:hilt-android:2.54'
        kapt 'com.google.dagger:hilt-compiler:2.54'

        // For instrumentation tests
        androidTestImplementation  'com.google.dagger:hilt-android-testing:2.54'
        kaptAndroidTest 'com.google.dagger:hilt-compiler:2.54'

        // For local unit tests
        testImplementation 'com.google.dagger:hilt-android-testing:2.54'
        kaptTest 'com.google.dagger:hilt-compiler:2.54'



        //implementation ("com.google.dagger:dagger:2.54")
       // kapt ("com.google.dagger:dagger-compiler:2.54")
       // implementation ("com.google.dagger:hilt-android:2.54")
      //  kapt ("com.google.dagger:hilt-compiler:2.54")
       // implementation ("androidx.recyclerview:recyclerview:1.3.2")
      //  implementation ("androidx.paging:paging-runtime-ktx:3.3.5")
       // implementation ("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'





/*

        implementation 'androidx.core:core-ktx:1.15.0'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation "androidx.activity:activity-ktx:1.9.3"
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
        implementation 'androidx.test.ext:junit-ktx:1.2.1'
        implementation 'androidx.test:monitor:1.7.2'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.11.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
       implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

        //Moshi
        implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
        implementation 'com.squareup.moshi:moshi:1.13.0'

        
        //Gson
        implementation "com.google.code.gson:gson:2.11.0"
        // rxandroid
        //  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//Hilt
       // implementation "androidx.hilt:hilt-lifecycle-viewmodel:2.54"
        // annotationProcessor 'com.google.dagger:hilt-compiler:2.54'

        implementation "com.google.dagger:dagger:2.54"
        kapt "com.google.dagger:dagger-compiler:2.54"
        implementation "com.google.dagger:hilt-android:2.54"
        kapt "com.google.dagger:hilt-android-compiler:2.54"
        kaptTest "com.google.dagger:hilt-android-compiler:2.54"
        kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.54"
        kapt 'androidx.hilt:hilt-compiler:1.2.0'
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:2.54"
        implementation "androidx.hilt:hilt-common:2.54"


        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
         implementation 'androidx.lifecycle:lifecycle-Livedata-ktx:2.8.7'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7"
        implementation 'androidx.fragment:fragment-ktx:1.8.5'
        // implementation 'com.android.databinding:library:8.0.2'

/////////////////////////////////////////////////

 */












    }


